server {
    listen 80;
    server_name alice.com;

    root /var/www/alice.com;
    index index.php index.html;

    location ~ \.php$ {
        fastcgi_pass app-alice:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include snippets/fastcgi-php.conf;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
}
