server {
    listen 80;
    server_name 127.0.0.1;

    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

include /etc/nginx/sites-enabled/*;
